:root {
  --accent-color: #ececec;
  --text-color: #000;
  --section-color: #2f303a;
  --button-color: #2196f3;
  --section2-color: #f5f4fa;
  --added-color: #757575;
  --addedtext-color: #212121;
  --white-color: #fff;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --border-color: #eee;
}
.container {
  width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    outline: 2px solid lightgreen;
}
body {
  font-family: Roboto;
}
.header-list {
  display: flex;
  gap: 50px;
}
.navigation{
  margin-left: 93px;
    margin-right: 344px;
}
.header-items {
  display: flex;
  gap: 50px;
  justify-content: end;
}
.header-link {
  color: var(--button-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.38;
  letter-spacing: 0.78px;
  display: flex;
}
.header-container {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.span {
  color: var(--text-color);
}
.header-links {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.28px;
}
.header-links:hover {
  color: var(--button-color);
}
.header-item {
  color: var(--added-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.28px;
}
.header-item:hover {
  color: var(--button-color);
}
.hero {
  background-color: var(--section-color);
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}
.hero-title {
  color: var(--white-color);
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.hero-button {
  color: var(--white-color);
  text-align: center;
  font-size: 16px;
  position: relative;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: var(--button-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 10px 32px 10px 32px;
  border: none;
}
.advantages-list {
  display: flex;
  gap: 30px;
}
.advantages-title {
  color: var(--addedtext-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.advantages-text {
  color: var(--added-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
}
.about-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.about-title {
  color: var(--addedtext-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.team-item {
  background-color: var(--white-color);
}
.team-title {
  color: var(--addedtext-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}
.team-subtitle {
  color: var(--addedtext-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.48px;
  display: flex;
  justify-content: center;
}
.team-text {
  color: var(--added-color);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
  letter-spacing: 0.48px;
  margin-top: 10px;
}
.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer {
  background-color: var(--section-color);
}
.footer-logo {
  color: var(--button-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.38;
  letter-spacing: 0.78px;
}
.footer-title {
  color: var(--white-color);
}
.footer-link {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
  font-style: normal;
}
.footer-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  row-gap: 9px;
}
.list-item {
  color: var(--footer-contacts);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
}
.btn {
  color: var(--addedtext-color);
  background-color: var(--section2-color);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 162.5% */
  letter-spacing: 0.48px;
  width: 125px;
  height: 38px;
  flex-shrink: 0;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}
.btn:hover {
  color: var(--white-color);
  background-color: var(--button-color);
}
.gallay-title {
  color: var(--addedtext-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2; /* 200% */
  letter-spacing: 1.08px;
}
.button-list {
  display: flex;
  gap: 8px;
  justify-content: center;
}
.gallay-item {
  border: 1px solid var(--border-color);
  background-color: var(--white-color);
}
.gallay-text {
  color: var(--added-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.48px;
}
.gallay-card{
  padding: 20px 24px;
}
.gallay-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.advantages {
  padding-top: 94px;
    padding-bottom: 94px;
}
.about {
  padding-bottom: 94px;
}
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--section2-color);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.gallay {
  padding-top: 94px;
  padding-bottom: 94px;
}
