.clients {
    padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
    @media screen and (min-width: 1200px){
    padding-top: 94px;
    padding-bottom: 94px;
  }
      &__title {
    color: $addedtext-color;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
     line-height: 0.84;
    letter-spacing: 1.08px;
    margin-bottom: 30px;
      @media screen and (min-width: 1200px){
    font-size: 36px;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
  }
  }
  &__list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  &__link {
  border-radius: 4px;
  border: 1px solid #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: border-color;
  @extend %transition;
  height: 92px;
  width: 100%;

  @media screen and (min-width: 480px){
    width: 210px;
  }
  @media screen and (min-width: 768px){
    width: 226px;
  }
  @media screen and (min-width: 1200px){
    width: 170px;
  }
}
&__item{
  flex-basis: calc((100% - 30px)/ 2);

  @media screen and (min-width: 768px){
    flex-basis: calc((100% - 60px)/ 3);
  }
  @media screen and (min-width: 1200px){
    flex-basis: calc((100% - 150px)/ 6);
  }
}

&__item:hover {
  .clients__link {
    border-color: $button-color;
  }
  .clients__icon {
    fill: $button-color;
  }
}
    &__icon {
    width: 106px;
    height: 60px;
    fill: $card-color;
    transition-property: fill;
    @extend %transition;
  }
  }




