.header {
  padding: 10px 0;

  @media screen and (min-width: 768px) {
    padding: 21px 0;
  }
  @media screen and (min-width: 1200px) {
    padding: 25px 0;
  }
  // АМПЕРСАНТИ //
  &__container {
    // display: flex;
    // align-items: center;
    // flex-direction: row;
    @include flexbox($wrap: nowrap);
  }
  &__link {
    color: $button-color;
    font-family: Raleway;
    font-size: 23px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.72px;
    margin-right: auto;


    @media screen and (min-width: 1200px) {
      font-size: 26px;
      letter-spacing: 0.78px;
      margin-right: 93px;
    }

    @keyframes logo-scale {
      0% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1.1);
      }
    }
  }
  &__span {
    color: $text-color;
  }
  &__btn {
    // background-color: transparent;
    // background-color: red;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
  &__menu {
    width: 40px;
    height: 40px;
    fill: black;
  }
  &__cell {
    color: $added-color;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 1200px) {
      font-size: 14px;
      letter-spacing: 0.28px;
    }
  }
  &__navigation {
    display: none;
    @media screen and (min-width: 768px) {
      display: block;
    }
  }
  &__list {
    display: flex;
    gap: 50px;
  }
  &__li {
    position: relative;
  }
  &__links {
    color: $text-color;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
    transition-property: color;
    @extend %transition;
    // transition-duration: 250ms;
    // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
      color: $button-color;
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      background-color: $button-color;
      border-radius: 2px;
      position: absolute;
      left: 0;
      bottom: -34px;
      opacity: 0;
      transition-property: opacity;
      @extend %transition;
      // transition-duration: 250ms;
      // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  &__links:hover::after {
    opacity: 1;
  }
  &__items {
    display: none;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;

    @media screen and (min-width: 768px) {
      display: flex;
    }
    @media screen and (min-width: 1200px) {
      gap: 30px;
      flex-direction: row;
    }
  }
  &__itm {
    &:nth-child(2) {
      .header__icon {
        width: 10px;
        height: 16px;
      }
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
    &:hover,
    &:focus {
      color: $button-color;
      .header__icon {
        fill: $button-color;
      }
      .header__cell {
        color: $button-color;
      }
    }
  }
  &__icon {
    width: 16px;
    height: 12px;
    fill: rgba(117, 117, 117, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

//  MOBILE
.mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1;
  background-color: $white-color;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.04), 0px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px 1px 3px 0px rgba(0, 0, 0, 0.16);
  padding: 48px 0 48px 40px;
  &__close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;

    &:hover, 
    &:focus {
      .mobile-icon {
        fill: $button-color;
      }
    }
  }
  &__icon {
    width: 30px;
    height: 30px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 100px;
  }
  &__link {
    color: $addedtext-color;
    font-size: 40px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;

    &:hover {
      color: $button-color;
    }
  }
  &__items {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
  }
  &__contact {
    color: $button-color;
    font-size: 34px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.68px;
  }
  &__itm:last-child {
    .mobile__contact {
      color: $added-color;
      font-size: 24px;
      letter-spacing: 0.48px;
    }
  }
  &__elements {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  &__social {
    color: $button-color;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.36px;
    display: flex;
    align-items: center;
  }
  &__elem:not(:last-child) {
    .mobile__social::after {
      content: "";
      width: 1px;
      height: 22px;
      background: rgba(33, 33, 33, 0.20);
      display: block;
      margin-left: 10px;
    }
  }
}
.is-hidden {
  pointer-events: none;
  opacity: 0;
}